{
  "name": "@homeprosgco/aws-cloud",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/bin/index.js",
  "types": "./src/bin/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
