{
  "name": "aws-cloud",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/aws-cloud/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/aws-cloud",
        "main": "libs/aws-cloud/src/bin/index.ts",
        "tsConfig": "libs/aws-cloud/tsconfig.lib.json",
        "assets": [
          "libs/aws-cloud/*.md",
          "libs/aws-cloud/src/**/*.graphql"
        ]
      }
    },
    "bootstrap": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cdk bootstrap init"
      }
    },
    "synth": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run aws-cloud:build && cdk synth -a \"node dist/libs/aws-cloud/src/bin/index.js\""
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run aws-cloud:build && cdk deploy -a \"node dist/libs/aws-cloud/src/bin/index.js\""
      }
    },
    "destroy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cdk destroy -a \"node dist/libs/aws-cloud/src/bin/index.js\""
      }
    },
    "turnoff-protection": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cdk bootstrap --termination-protection false aws://879381260600/us-east-1"
      }
    },
    "merge-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node libs/aws-cloud/src/lib/stacks/appsync/merge_schema/index.ts"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/aws-cloud/jest.config.ts"
      }
    }
  }
}
